{
  "name": "dsh-auto-title",
  "version": "0.1.0",
  "description": "Hermes-aligned automatic session title plugin for DeepSeek Harness — immediate fallback + async LLM title after first round, think-tag filtered, once-per-session, user-pin respected. Zero-intrusion bundle plugin.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "session-title",
    "auto-title",
    "hermes"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.8",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  }
}